@charset "UTF-8";

.main-section {
    position: relative;
    letter-spacing: -0.4px;
    color: #222;

    button {
        padding: 0;
        letter-spacing: -0.4px;
        font-family: inherit;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }

    .blind {
        position: absolute !important;
        overflow: hidden;
        width: 1px;
        height: 1px;
        margin: -1px;
        clip: rect(0, 0, 0, 0);
        color: transparent;
    }

    .thumb {
        line-height: 0;
        text-align: center;

        img {
            max-width: 100%;
        }
    }

    .cnt-card {
        display: block;
        height: 100%;
        text-align: left;
        text-decoration: none;
        box-sizing: border-box;

        .section-tit {
            position: relative;
            line-height: 1.5;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 400;
            z-index: 2;
        }

        .section-cnt {
            .device-area {
                display: flex;
                align-items: center;

                .thumb {
                    width: 120px;
                    height: 120px;
                }

                .service-cnt {
                    width: calc(100% - 140px);
                    margin-left: 20px;

                    .service-name {
                        &.btn-txt-arrow {
                            button {
                                position: relative;
                                line-height: 1.45;
                                padding-right: 14px;
                                font-size: 14px;
                                font-weight: 500;
                                color: #222;

                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    right: 0;
                                    width: 12px;
                                    height: 12px;
                                    background: url(./images/icon-arrow-right-12px.svg) no-repeat;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }

                    .service-desc {
                        line-height: 1.39;
                        margin-bottom: 2px;
                        font-size: 13px;
                        color: #767778;
                    }

                    .device-color-area {
                        display: flex;
                        margin: 10px 0 20px;

                        .device-color {
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;

                            &+.device-color {
                                margin-left: 6px;
                            }
                        }
                    }

                    .price-area {
                        display: flex;
                        align-items: center;

                        &>* {
                            line-height: 23px;
                        }

                        span {
                            margin-right: 4px;
                            font-size: 13px;
                        }

                        strong {
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    .swiper-wrap {
        position: relative;

        .swiper-recommended-mobile-devices {
            .item-inner {
                position: relative;
            }
        }

        .swipe-nav {
            position: absolute;
            top: 7px;
            right: 0;
            bottom: auto;
            left: auto;
            width: auto;
            line-height: 0;
            text-align: center;
            z-index: 2;

            .bullet {
                display: inline-block;
                position: relative;
                overflow: hidden;
                width: 5px;
                height: 5px;
                border-radius: 2.5px;
                background: #d8d9d9;
                vertical-align: top;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;

                &+.bullet {
                    margin-left: 4px;
                }

                button {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: transparent;
                }

                &.active {
                    width: 14px;
                    background: #f76252;

                    &::before {
                        content: '현재페이지 번호';
                        display: block;
                        overflow: hidden;
                        width: 1px;
                        height: 1px;
                        color: transparent;
                    }
                }

                &.active,
                &:focus {
                    outline: none;
                    border: 0;
                }
            }
        }
    }
}
